# WinDurango.UI

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WinDurango.csproj  WinDurango.sln
Controls/: AppTile.xaml  AppTile.xaml.cs  ContributorInfo.xaml  ContributorInfo.xaml.cs
Dialogs/: AppListDialog.xaml  AppListDialog.xaml.cs  Confirmation.cs  Dialog.cs  InstallConfirmationDialog.xaml  InstallConfirmationDialog.xaml.cs  Notice.cs  Progress.cs
Localization/: Locale.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  AppsListPage.xaml  AppsListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Settings/: InstalledPackages.cs  Settings.cs
Strings/en-US/: Controls.resw  Errors.resw  Resources.resw
Utils/: Logger.cs  Packages.cs  XHandler.cs
